●全体構成
⓪funcs.php　関数化シート
①index.php　管理ユーザーを追加（登録画面、登録処理）
※insert.php　データ受信、SQLにデータ連携
②select.php　管理ユーザーの一覧表示（一覧画面、更新/削除リンク）
③detail.php　管理ユーザーを変更（更新画面)
※update.php　データ受信、更新処理、SQLにデータ連携
④delete.php　管理ユーザーを削除（削除処理）

●詰まったところ
1.kannri_flgのチェックボックスをチェックすると
0=平社員でなく、1=管理者としてSQLにデータを飛ばしたいが
このやり方が分からない
→if文？
if(管理フラッグが){
    チェックされたら1
}else{
    チェックされていないなら0
}
1)中身はどう書く？
2)どこに書く？

→まずは、チェックボックスではなく数字で完成させる
①index.phpの「管理者：1」にしてデータを飛ばす
②insert.phpで「管理者：1」としてデータ受信、SQLに連携
③select.phpでSQLから「管理者：1」データを引っ張ってきて表示